<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>


				<!-- Main -->
					<article id="main">
						<header>
							<h2>BONUS</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>BMI Calculator</h3>
								




<form name="bmiForm">
Your Weight(kg): <input type="text" name="weight" size="10"><br />
Your Height(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
Your BMI: <input type="text" name="bmi" size="10"><br />
This Means: <input type="text" name="meaning" size="25"><br />
<input type="reset" value="Reset" />
</form>


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
