<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.rkbmacademy.MBMapp"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Mudahnya Berhenti Merokok</name>

  <description>
      Panduan mudah berhenti merokok yang terbukti dalam masa 7 hari.
  </description>

  <author href="https://rkbmacademy.com" email="support@rkbmacademy.com">
      RKBM Academy
  </author>

</widget>