<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>


				<!-- Main -->
					<article id="main">
						<header>
							<h2>10 HALANGAN BERHENTI MEROKOK</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
	<p>Ramai perokok gagal berhenti merokok kerana tidak berupaya mengatasi 10 halangan ini.</p>

<div class="row">
<div class="6u 12u$(large)">
<Ol>
<li>
<h5>   Rasa tidak yakin/sangsi/skeptikal</h5>


<p>Kebanyakan perokok ada rasa tidak yakin dengan potensi diri. Mereka rasa sangsi terhadap keupayaan diri untuk berhenti merokok. Keadaan ini terjadi kerana mungkin pernah cuba beberapa kali tapi gagal berhenti kerana tiada petua yang telah terbukti berjaya.</p>

<p>Ada juga yang rasa skeptikal atau ragu-ragu dan was-was dengan teknik yang diajar. Mereka sebenarnya tidak bertindak atau membiarkan sahaja teknik yang dipelajari tanpa mengamalkannya. Diingatkan bahawa teknik dan petua ajaib macamana sekalipun turun dari langit pun tidak akan berhasil jika tidak diamal. Pergilah belajar ceruk mana sekalipun jika tidak bertindak maka tiada apa-apa hasil. Teknik yang kami ajar ini pun tidak terlepas dari masalah tersebut. Berbuih mulut macamana sekalipun saya ajar jika tidak diamalkan, ia hanya sia-sia sahaja. Ibarat pepatah melayu &ldquo;Mencurah air di daun keladi&rdquo;.</p>
</li>
<li><h5>   Suka beri alasan</h5>


<p>Perkara yang paling susah nak diperbetulkan adalah suka memberi alasan. Bermacam-macam alasan boleh diberi jika kita tak nak berhenti merokok. Alasan seperti bukan tak nak berhenti tapi&hellip; rokok masih dijual di kedai&ndash;kedai. Kalau kita tak beli siapa lagi nak beli. Alasan lain&hellip; berhenti rokok nantikan jadi gemuk. Cuba anda lihat sekeliling berapa ramai perokok yang ada masalah obesity atau kegemukan. Tak berhenti rokok pun boleh gemuk juga. Memanglah selepas berhenti merokok selera makan akan bertambah. Tapi dah berhenti rokok tu amalkanlah pemakanan sihat dan bersenam selalu. Makan secara sihat tak bermaksud tak kenyang. Begitu juga makan dengan kenyang tak semestinya makan secara tidak sihat. Dalam kelas pemakanan yang biasa saya adakan diajar teknik-teknik makan dengan kenyang tapi secara sihat. Contohnya makan banyak sayuran dan dimulai dengan makan buahan mengikut sukatan yang betul sebelum makan makanan utama.</p>
</li>

<li><h5>Suka ikut kawan/tertarik dengan rakan negatif</h5>
<p>Saya sering mendengar alasan rakan menjadi sebab perokok gagal dan kembali merokok. Bila nampak kawan hisap rokok perasaan ingin merokok datang kembali dan kadang-kadang suka ikut nasihat rakan negatif yang mengatakan alah sekali sedut je&hellip; sedangkan dengan sekali sedut atau sebatang itulah yang menjadikan bekas perokok merokok kembali. Ada juga perokok takut kehilangan kawan apabila tidak merokok. Sebenarnya apa lah yang nak dibimbangkan jika kehilangan kawan yang negatif. Bila kita merokokkan kita seorang yang negatif.</p>

<p>Rakan kita yang masih merokok juga adalah seorang yang negatif. Lebih baik jauhkan diri daripada seorang yang negatif. Ibarat peribahasa melayu &ldquo;berkawan dengan pembuat minyak wangi sedikit sebanyak bau harum itu akan melekat di pakaian kita, manakala jika berkawan dengan pembuat besi sedikit sebanyak habuk besi itu akan melekat di baju kita&rdquo;. Pilihan di tangan kita. Tambahan lagi semasa kita masih dalam waktu berpantang. Berhenti merokok ni pun ada waktu berpantang juga. Kebiasaannya selepas waktu berpantang kita sudah tidak kisah lihat orang yang merokok dan kita tidak akan alami rasa nak merokok kembali malah kita rasa bau busuk bila tercium bau asap beracun itu.</p>

</li>

<li><h5>Suka bertangguh</h5>
<p>Masalah ini banyak menghantui perokok yang tidak sedar dengan bahaya merokok. Mereka suka mengambil sikap bertangguh dahulu. Selalunya perokok akan berkata &hellip; &ldquo;nantilah&hellip; sampai rasa betul-betul nak berhenti saya akan berhentilah&hellip; saya nak hisap puas-puas dulu &rdquo;. Tidak mengapa&hellip; teruskanlah sikap begitu, tunggulah bila penyakit kronik dah kena nanti baru cuba nak berhenti lagi. Masa tu nanti puaslah. Ada juga yang kata &ldquo;masih tak sampai seru lagi&rdquo;. Seru ni dalam perkataan lain ia juga disebut sebagai hidayah atau petunjuk. Agak-agak pembacalah, hidayah dan petunjuk ni Allah/Tuhan nak bagi ke kepada orang yang tak mintak dan tak usaha. Macam tunggu jodoh, agak-agak dapat tak jodoh yang kita nak kalau kita tak usaha dan tunggu seru dulu. Faham ke faham ni?</p>

</li>

<li>
<p><h5>Tidak bersunguh-sungguh</h5></p>


<p>Ini satu lagi perkara yang menyebabkan ramai perokok gagal berhenti. Ramai tidak berjaya berhenti merokok kerana hanya mencuba untuk berhenti. Selalunya sifat mencuba ini akan berakhir dengan percubaan sahaja. Cuba untuk berhenti bermaksud tidak bersunguh-sungguh untuk berhenti. Orang yang betul-betul nak berhenti rokok dia akan bersungguh-sungguh sehingga berjaya manakala orang yang sekadar cuba untuk berhenti akan alami kegagalan akibat daripada sifat cuba-cuba tersebut.</p>


</li>

<li>
<p><h5>Takut kepada perubahan</h5></p>


<p>Tidak kurang juga ada perokok yang takut akan perubahan. Ada yang bimbang bila berhenti merokok nanti akan dapat penyakit kronik. Ada yang bimbang bila berhenti nanti akan mati. Betul. Saya pernah dengar dari mulut perokok sendiri. Katanya dah ada kawan dia tiba-tiba mati bila berhenti merokok. Satu je saya nak pesan ni. <strong>Jangan buat kerja Tuhan boleh? </strong>Mati ke sakit ke apa ke bukannya kerja kita. Yang penting kita berhenti merokok kerana nak jadi orang yang positif dan supaya lebih dekat dengan Dia. Berdasarkan pengalaman saya sendiri, setelah mengamalkan teknik-teknik yang saya nak kongsi ini, Alhamdulillah saya sendiri tidak mengalami sebarang tanda withdrawal (gian) dan Alhamdulillah setakat ni rasa makin sihat dan dapat beribadat kepada Dia dengan lebih fokus.</p>


</li>

<li>
<p><h5>Tidak konsisten</h5></p>


<p>Masalah ini mesti faham betul-betul sebab ramai orang gagal sebab masalah ini. Ramai perokok dah berjaya berhenti merokok tapi kembali merokok semula kerana tidak konsisten. Ada yang jalani terapi di RKBM Academy dan mereka jadi loya serta benci bau rokok tapi ada hati nak cuba belajar merokok semula. Sebenarnya program terapi yang kami lakukan bantu perokok rasa perit tekak, loya dan mual-mual perut bila cuba merokok. Ini bermakna ia jadi lebih kurang sama macam masa mula-mula belajar merokok dulu. Ingat tak masa kita mula-mula belajar merokok dulu tekak dan dada kita tak boleh terima asap rokok. Tekak rasa perit dan jadi batuk-batuk. Setelah kita paksa lama-lama badan kita jadi serasi dengan rokok. Selepas kita dah mula ketagih dengan nikotin barulah hisap rokok jadi nikmat. Sekarang cuba bayangkan jika lepas terapi anda dah jadi tak suka bau rokok tapi anda paksa juga tekak anda untuk terima rokok, agak-agak anda jadi perokok tegar balik tak? Jika kita nak ubah diri menjadi seorang yang positif dan bebas rokok ia memerlukan sifat konsisten. Ramai perokok yang gagal kerana tidak konsisten dengan tindakan mereka. Mereka lupa dengan prinsip yang saya ajar sebelum ini iaitu &ldquo;dengan hanya sebatang sahaja kita akan jadi perokok kembali&rdquo;. Mereka terlupa dengan prinsip tersebut lalu mengutamakan rasa ketagihan yang hanya bersifat sementara itu.</p>


</li>

<li>
<p><h5>Ego</h5></p>


<p>Yang ini lagi parah. Ramai perokok ada sifat ego ni. Ada ramai juga yang saya jumpa dan ajak masuk terapi tapi mereka menolak kerana mereka kata mereka sebenarnya boleh berhenti dengan sendiri. Mereka kata mereka saja je merokok ni dan boleh berhenti merokok bila-bila masa sahaja yang mereka nak. Saya nasihat mereka berhentilah kalau boleh berhenti. Ambil peluang untuk berhenti dan ajak orang lain untuk berhenti merokok macam yang kami lakukan ni. Tapi dia jawab\85dia pernah berhenti banyak kali tapi kerana tepengaruh dengan kawan-kawan dia jadi perokok semula. Sekali lagi saya ajak masuk kelas berhenti merokok dan mereka masih jawab bukan tak boleh berhenti tapi saja je dan sekali lagi mereka kata mereka boleh berhenti bila-bila masa sahaja. Pssst&hellip;sebenarnya mereka ni <strong>Ego.</strong> Itu jawapannya. Mereka tak nak belajar dan buang ego mereka sebentar untuk terima ilmu yang saya nak kongsi ni.</p> 

<p>Walaubagaimanapun saya cukup jelas bahawa pembaca yang sedang baca ebook ini tidak ada sifat ego tu, sebab tu sanggup baca sampai habis ebook ini. Ada juga yang setelah diterapi tiada apa-apa kesan kepada mereka. Tidak keterlaluan kalau saya katakan jika sifat ego ini masih wujud dalam diri dan tidak menurut perintah contohnya bila saya meminta untuk tarik nafas dan fokus pada doa atau perkataan yang diucap mereka hanya membuat sekadar melepaskan batuk ditangga iaitu hanya di mulut dan sekadar mengambil hati sahaja, memang susah nak berjaya. Orang yang ego kan tidak ikhlas buat sesuatu benda. Bila tiada keikhlasan bagaimana nak fokus dan beri yang terbaik. Bila tak dapat fokus sia-sia sahajalah segala usaha yang dilakukan.</p>


</li>

<li>
<p><h5>Rasa tidak layak</h5></p>


<p>Ada juga individu yang merokok masih berterusan merokok kerana menganggap diri mereka sememangnya sudah ditakdirkan menjadi seorang perokok. Mereka merasakan mereka tidak layak untuk menjadi orang yang positif. Mereka berkata di dalam hati &ldquo;orang lain boleh la&hellip; aku tak boleh&rdquo;. Apa yang diajar dalam seminar adalah bagaimana untuk tanam keyakinan dalam diri. Keyakinan dalam diri boleh diubah dengan teknik <strong>Mind Programming kami.</strong> Kejayaan untuk melakukan sesuatu bermula dengan keyakinan diri. Apa yang kita fikir akan menjadi penentu kejayaan di masa akan datang. Begitu juga dengan berhenti merokok. Jika tahap keyakinan dalam diri perokok adalah tinggi maka lagi senang dan cepat untuk berhenti merokok.</p> 




</li>

<li>
<p><h5>Suka salahkan orang lain</h5></p>


<p>Herm&hellip; masalah ni pun ramai yang ada juga ni. Ramai perokok sering menyalahkan orang sekeliling mereka di mana mereka menganggap rakan-rakan menjadi punca mereka susah untuk berhenti merokok. Selain itu mereka menyalahkan adanya kilang rokok, undang-undang kerajaan yang longgar, salah pembangkang, kemudahan tempat membeli rokok dan banyak lagi punca yang panjang berjela serta tidak cukup sehari untuk ditulis di sini. Menyalahkan orang lain kan senang. Tapi sampai bila? Kenapa tak salahkan diri sendiri, kita yang tak nak ubah diri dan kita yang tak nak berhenti merokok. Selagi kita menyalahkan orang lain selagi itulah kita berada di takuk lama atau dengan kata lain selagi itulah kita masih merokok.</p>


</li>


</Ol>





<p>Sebenarnya banyak lagi faktor-faktor kegagalan lain yang boleh disenaraikan tetapi apa gunanya jika hanya menuding jari ke arah orang lain. Semua punca kegagalan itu akan tinggal sebagai sebab penyebab yang mungkin betul atau mungkin tidak betul sahaja. Perubahan bermula dari diri seorang perokok tersebut. Nak berubah atau tidak&hellip;tepuk dada tanya hati sendiri.</p>



							</div>
						</section>
					</article>
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
