<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->



	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">

				<h2>Mudahnya Berhenti Merokok</h2>
				<p>Oleh:<br/>
				Md Zakuan bin Mohamad(Zakuan LR)<br/>
				Coach dan Trainer<br/>
				<a href="http://www.rkbmacademy.com">RKBM Academy</a><br/><br />
				<a href="http://www.zakuanlr.com">www.zakuanLR.com</a>
				
							</p>
							<ul class="actions">
								<li><a href="http://www.zakuanlr.com" class="button special">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Jom</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
			<header class="major">
			<h3>Hakcipta Terpelihara &copy 2017 RKBM Academy | Zakuan LR</h3>
								<p>Sebarang bahagian di dalam ebook ini tidak boleh dicetak kembali,<br /> dipindah milik dalam apa jua format samada mekanikal, elektronik, rakaman, fotokopi, imbasan, atau <br />sebarang format simpanan bagi tujuan komersil tanpa kebenaran bertulis dari pihak RKBM Academy dan ZakuanLR.com<br /> kecuali bagi tujuan ulasan.</p>

<h2>Penafian</h2>
<p>Segala usaha telah dilakukan untuk memberi kefahaman yang berkesan kepada pembaca. Ebook ini adalah untuk kegunaan sebagai sumber rujukan sahaja. Ia tidak boleh digantikan sebagai khidmat nasihat professional. Pembaca perlu mendapatkan khidmat nasihat daripada ahli professional sekiranya memerlukan bantuan.</p>

<p>Walaupun segala usaha telah dilakukan untuk memastikan ketepatan informasi di dalam buku ini ketika penulisan. Namun begitu tidak ada jaminan yang diperakukan bahawa maklumat yang terkandung di dalam buku panduan ini adalah tepat dan lengkap. Pengarang serta Penerbitnya dengan ini secara khususnya tidak bertanggungjawab atas apa-apa risiko, kehilangan, liability, samada secara peribadi atau tidak, yang berlaku akibat penggunaan dan aplikasi kandungan buku panduan ini, secara langsung atau tidak langsung.</p>

							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/ebook_cover.png" alt="" /></div><div class="content">
								<h2>Kata Pengarang<br /> </h2>
								<p>Syukur ke hadrat Illahi Tuhan semesta alam kerana dengan limpah dan kurniaNya dapat jua saya menyiapkan ebook Mudahnya Berhenti Merokok ini untuk menjadi rujukan dan panduan kepada perokok yang benar-benar berniat untuk berhenti merokok.<a href="katapengarang.html">Baca selanjutnya &hellip;</a> </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Pengenalan<br /> 	</h2>
								<p>Setiap orang mempunyai sejarah hidup yang adakalanya duka, bahagia, suka, kecewa, sedih, sukar dan bermacam-macam lagi. Saya sendiri tidak terlepas dari ragam hidup yang perlu ditempuh selagi masih bernafas di alam yang penuh pancaroba ini. Salah satu kepayahan yang menjadi inspirasi untuk membantu lebih ramai orang hidup lebih sihat adalah kepayahan berhenti merokok. <a href="pengenalan.html">Baca selanjutnya &hellip;</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Sebab Berhenti<br />
								Merokok</h2>
								<p>Sebelum anda teruskan pembacaan ebook ini cuba jawab soalan di bawah: 


 Apakah sebab utama anda nak berhenti merokok?

 Sebab utama saya akan berhenti merokok adalah kerana &hellip;<a href="sebab.html">Baca selanjutnya &hellip;</a>
</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Tips Dan Petua Berhenti Merokok.</h2>
								<p>Anda sendiri tentukan cara mana yang sesuai dengan anda.</p>
								
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Persediaan Berhenti Merokok</h3>
									<p><a href="persediaan.html">Persediaan Berhenti Merokok</a></p>
								</li>
								<li class="icon fa-laptop">
									<h3>Petua 12 M</h3>
									<p><a href="petua12m.html">Petua 12 M</a></p>
								</li>
								<li class="icon fa-code">
									<h3>Petua 7 Hari</h3>
									<p><a href="petua7hari.html">Petua 7 Hari</a></p>
								</li>
								
									
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Pelajari Teknik Berhenti Merokok Yang Telah Terbukti</h2>
								<p>Usah lagi membuang masa anda dengan teknik yang belum terbukti keberkesanannya...dapatkan petua dan teknik yang telah terbukti membantu ramai orang berhenti dengan mudah dan tanpa kebergantungan terhadap sebarang ubatan.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
