<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>KATA PENGARANG</h2>
							<p>Sepatah dua kata</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Kepakaran</h3>
								<p>Syukur ke hadrat Illahi Tuhan semesta alam kerana dengan limpah dan kurniaNya dapat jua saya menyiapkan ebook Mudahnya Berhenti Merokok ini untuk menjadi rujukan dan panduan kepada perokok yang benar-benar berniat untuk berhenti merokok.</p>

								<p>Sebelum saya meneruskan perkongsian saya dalam ebook ini ada baiknya saya perkenalkan diri saya terlebih dahulu. Nama saya Md Zakuan bin Mohamad atau nama pena saya di alam maya Zakuan LR. Kepakaran saya adalah membantu perokok yang ketagihan nikotin dan telah berkali-kali mencuba berhenti merokok tapi gagal. Kaunseling dan terapi kami telah terbukti berjaya dalam masa kurang dari 7 hari, tiada kesan sampingan, kejayaan berhenti melebihi 99.99%, tiada simptom ketagihan dan membuat anda hidup lebih berkualiti serta sihat tersenyum bersama keluarga tersayang.</p>

								<hr />

								<h4>Pendidikan</h4>
								<p>Saya dilahirkan dan dibesarkan di negeri Kelantan Darul Naim. Mendapat pendidikan awal di Sekolah Kebangsaan Laloh, Sekolah Kebangsaan Lata Rek dan Sekolah Menengah Kebangsaan Laloh. Kemudian saya telah melanjutkan pelajaran peringkat Diploma dan dianugerahkan Diploma Pembantu Perubatan dari Kolej Pembantu Perubatan Ulu Kinta pada tahun 2002. </p>

<h4>Pengalaman</h4>

								<p>Setelah itu berkhidmat di Kementerian Kesihatan Malaysia bermula tahun 2002 hingga 2013 sebagai Pembantu Perubatan, Penolong Pegawai Perubatan, Kaunselor Klinik Berhenti Merokok dan sebagai Diabetic Educator. Sering mendapat jemputan sebagai penceramah dan kaunselor di program-program Kementerian Kesihatan, Jabatan-jabatan kerajaan, masyarakat dan di Klinik Diabetes.</p>

<p>Kemudian selama 2 tahun berkhidmat di syarikat International SOS(M) dan Perkhidmatan Antarabangsa SOS(M) sebagai Site Medic di mana telah bekerja di luar pesisir memberi bantuan perubatan dan kecemasan, kaunseling dan rawatan lain kepada pekerja di Pelantar Minyak.</p>


<p>Demi menyahut seruan untuk belajar hingga ke akhir hayat, saya telah menyambung pelajaran di Open University Malaysia dalam bidang Pengurusan iaitu Ijazah Pengurusan dengan Kepujian. Di samping itu meneruskan karier sebagai Health Educator Bebas selain Coach dan Trainer di RKBM Academy.</p>

<p>Pernah memegang jawatan Sale Manager di VinOne Enterprise dan General Manager di 1Stop Crispy Center. Kemudian menjadi Founder untuk RKBM Academy dengan menubuhkan akedemi untuk melatih lebih ramai orang hidup lebih sihat, bebas rokok dan hidup positif.</p>

<p>Harapan saya agar ebook ini menjadi sumber rujukan dan panduan berguna untuk perokok yang sememangnya berniat untuk berhenti merokok tetapi tidak tahu cara yang mudah dan berkesan. Semoga lebih ramai perokok berhenti merokok dan lebih ramai orang menjadi sihat serta menjadi orang yang positif di samping keluarga tercinta.</p>

<p>Yang ikhlas;<br />
Md Zakuan bin Mohamad <br />
Coach and Trainer<br />
RKBM Academy


							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
