<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>KEBAIKAN BERHENTI MEROKOK</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								

<p>Kebaikan berhenti merokok akan bermula selepas 20 minit anda mengambil rokok yang terakhir. Badan anda akan mengalami beberapa siri perubahan setelah mengamalkan teknik yang betul untuk berhenti merokok.</p>

<div class="row">
<div class="6u 12u$(large)">
<ul>
<li>
<h5> Apa yang terjadi selepas 20 minit?  </h5>


<p>20 minit selepas anda mengambil rokok yang terakhir, denyutan nadi anda akan menurun kepada tahap yang normal. Kadar normal nadi bagi lelaki dewasa adalah antara 60&ndash;100 per minit. Katakan nadi anda semasa merokok adalah 110 per minit, maka 20 minit selepas rokok terakhir, nadi anda akan mungkin menjadi 90 per minit. Itu hanyalah permulaan.</p>

</li>
<li><h5> 12 jam selepas berhenti merokok  </h5>


<p>Pada masa ini tahap karbon monoksida dalam darah anda akan menurun kepada tahap yang normal. Anda mungkin akan mengalami sedikit rasa melayang&ndash;layang atau pening. Ia adalah normal tetapi sebenarnya badan anda sudah mula mengenalpasti yang tahap oksigen dalam darah mula meningkat.</p>


</li>
<li><h5>  2 hingga 3 minggu selepas berhenti </h5>


<p>Tahniah jika anda berada pada tahap ini. Risiko untuk mendapat penyakit jantung telah menurun pada masa ini. Selain itu fungsi paru-paru anda semakin pulih. anda mungkin mengalami masalah batuk atau sedikit rasa sesak nafas. Jangan bimbang, ia hanyalah simptom biasa. Akan tetapi dalam artikel di website www.zakuanLR.com sebelum ini saya berkongsi pengalaman saya di mana saya tidak mengalami sebarang simptom kerana saya mengamalkan strategi berhenti dengan cara yang betul. Baca artikel itu di sini <a href="http://zakuanlr.com/blog/jangan-biar-ketagihan-nikotin-menguasai-anda/">http://zakuanlr.com/blog/jangan-biar-ketagihan-nikotin-menguasai-anda/</a> jika anda belum membacanya. Jika anda berjaya sampai tahap ini, sepatutnya anda tidak lagi berasa ketagih rokok.</p>


</li>
<li><h5>  1 &ndash; 9 bulan selepas berhenti rokok </h5>


<p>Pada masa ini, jika anda mengalami masalah batuk dan sesak nafas sepatutnya masalah tersebut telah menurun atau hilang. Sekali lagi diulang, saya tidak mengalami masalah tersebut setelah mengamalkan strategi yang betul.</p>							

</li>
<li><h5> 1 tahun selepas berhenti  </h5>


<p>Wow! pada masa ini tahap risiko terhadap penyakit koronori(seperti masalah jantung) berkurang kepada separuh daripada orang yang merokok.</p>	

</li>
<li><h5>  5 tahun selepas berhenti </h5>


<p>Risiko untuk mendapat penyakit angin ahmar(Stroke) telah berkurang sama seperti orang yang tidak merokok. Ia bermula dari 5 tahun hingga 15 tahun.</p>	

</li>
<li><h5> 10 tahun selepas berhenti  </h5>


<p>Kadar kematian akibat daripada kanser paru&ndash;paru telah berkurang hingga separuh daripada perokok. Manakala risiko untuk mendapat kanser mulut, tekak, esofagus (saluran ke perut), pundi kencing, ginjal dan pankreas telah menurun.</p>	

</li>
<li><h5> 15 tahun selepas berhenti  </h5>


<p>Risiko untuk mendapat penyakit koronori telah sama dengan orang yang tidak pernah merokok. Mahukah anda sampai pada tahap ini? Saya yakin anda boleh lakukan. Selamat maju jaya.</p>	

</li>
</ul>


<p>(Sumber : http://www.cdc.gov/tobacco/data_statistics/sgr/2004/posters/20mins/)</p>	

</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
