<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PENGENALAN</h2>
							<p>Kenapa saya mahu bantu anda...</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								<p>Setiap orang mempunyai sejarah hidup yang adakalanya duka, bahagia, suka, kecewa, sedih, sukar dan bermacam-macam lagi. Saya sendiri tidak terlepas dari ragam hidup yang perlu ditempuh selagi masih bernafas di alam yang penuh pancaroba ini. Salah satu kepayahan yang menjadi inspirasi untuk membantu lebih ramai orang hidup lebih sihat adalah kepayahan berhenti merokok.</p>

								<p><strong>Bekas perokok.</strong> Ya, saya pun pernah menjadi perokok tegar suatu ketika dahulu. Bermacam-macam jenis rokok sudah saya cuba. Dari rokok yang berjenama Dunhill, Salem, Winston, Pall Mall sehinggalah ke rokok-rokok murah yang lain. Kemudian bertukar ke Vapor yang kononnya Vape lebih sihat dari rokok. Setelah Vape diharamkan di Kelantan, saya bertukar kembali ke rokok biasa.</p>

								<hr />

								
								<p><strong>Cuba berhenti merokok?</strong> Bukan tidak pernah mencuba. Telah banyak kali saya mencuba berhenti merokok tapi tidak berjaya. Bila dikenang kembali, teringat kisah saya berhenti merokok dulu dengan menggunakan Nicorrete (Chewing gum gantian nikotin) tetapi gagal berhenti kerana kandungan nicorrete itu hampir sama dengan rokok iaitu hanya nikotin dalam bentuk yang boleh dikunyah. Bukan sedikit duit digunakan untuk membeli nicorrete di farmasi tetapi malangnya ia menyebabkan rasa ketagih kepada rokok kembali terasa. Akhirnya saya kembali merokok setelah berhenti mengambil nicorrete. </p>



								<p>Kemudian saya <strong>sekali lagi cuba berhenti </strong>merokok dengan mengambil rawatan ubatan yang diberi nama Champix. Semasa dalam rawatan iaitu selama dua bulan saya mengalami sakit kepala yang amat sangat dan bergantung dengan ubat tahan sakit dek kerana kesan sampingan ubat itu. Ujian darah yang diambil oleh Pakar Keluarga pada masa itu juga menunjukkan keputusan yang abnormal. Semua ujian dan dugaan itu saya tanggung dengan sabar sehingga selesai rawatan selama dua bulan. Demi kerana niat bersungguh-sungguh untuk berhenti saya sedia menanggung derita itu asalkan berjaya berhenti merokok. Malang sekali lagi menimpa apabila genap dua bulan iaitu selesai rawatan saya alami masalah sesak nafas dan terpaksa bergantung kepada ubat inhaler (rawatan untuk penyakit asthma) sedangkan sebelum itu saya tidak pernah mengalami asthma dan tiada sejarah dalam keluarga yang menghidap Asthma. Keadaan itu berlarutan sehinggalah bulan ketujuh selepas rawatan. Kerana rasa pelik dan tidak tahan dengan keadaan itu, saya berjumpa dengan pakar bertanyakan tentang masalah itu. Nasihat dari pakar supaya saya bertahan sehingga keadaan itu pulih dengan sendiri atau kekal selama-lamanynya. Tanpa pengetahuan pakar tersebut saya mengambil keputusan untuk kembali merokok dan yang peliknya penyakit itu tiba-tiba hilang apabila menyedut benda haram itu.</p>

<p>Usaha saya untuk berhenti merokok tidak berakhir di situ dengan <strong>bertukar kepada vapor </strong>sehinggalah vape di haramkan di Kelantan. Oleh kerana ketagihan nikotin yang sangat kuat dalam minda, saya kembali merokok semula sehinggalah &hellip; </p>


<p>Alhamdulillah sampai suatu masa yang menjadi titik sejarah bagi saya kerana telah berjaya berhenti merokok dengan mudah dan Alhamdulillah telah berkesan buat diri saya sendiri tanpa ada rasa ketagih atau perasaan ingin kembali kepada merokok. Sehingga sekarang saya tidak mengalami sebarang gejala withdrawal (gian atau ketagih) dan rasa pelik kerana dapat berhenti dengan mudah. Walaupun sehingga sekarang rasa macam tak percaya boleh berhenti dengan mudah tanpa sebarang ubat dengan hanya mengamalkan teknik yang akan saya ajar dalam ebook ini dan juga di seminar-seminar berhenti merokok kelak. Sering juga terpacul dalam minda saya <strong> &ldquo; KALAULAH </strong>aku tahu cara inilah yang senang dan berkesan�dah lama aku belajar dan amalkan teknik ini &rdquo;. Tapi� tiada perkataan <strong> &ldquo; KALAU &rdquo; </strong>dalam hidup ini. Pengalaman inilah yang mengajar saya untuk memberi manfaat kepada orang lain yang perlukan bantuan untuk berhenti merokok.</p>

<p>Bermula dari saat itu saya berazam untuk membantu lebih ramai orang untuk berhenti merokok atas kesedaran bahawa semua perokok yang ketagih bahan beracun itu sebenarnya memang nak berhenti merokok dan pernah cuba sekali, dua kali, tiga kali atau berkali-kali untuk berhenti merokok tapi gagal. Kegagalan ini disebabkan kerana tidak berjumpa dengan formula berhenti dengan mudah dan terbukti berkesan.</p>

<p>Teruskan bacaan anda sehingga muka surat terakhir agar apa yang disampaikan melaui ebook ini dapat menjadikan anda benar-benar berhenti merokok dengan cepat dan mudah.</p>



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
