<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PETUA 12M</h2>
<p>Petua yang wajib anda tahu</p>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								

<p> Ini bukan petua baru. Tetapi jalan ceritanya tidak sama dengan petua 12M yang mungkin anda biasa dengar. Betul. Ia berbeza. Saya akan huraikan sebaik mungkin dan akan tunjukkan bahagian yang terpenting yang berjaya membuat saya berubah.</p>

<p> Pada saat ini, anda sepatutnya sudah bersedia untuk berhenti atau sudah mula berhenti. Amalkan petua berikut untuk menguatkan lagi fokus dan semangat anda untuk berhenti merokok.</p>

<h4>Petua 12 M</h4>

<div class="row">
<div class="6u 12u$(large)">
<ol>
<li>
<h4> <strong>M</strong>emohon doa </h4>

<p>Petua pertama yang anda harus lakukan adalah memohon doa dari Yang Maha Berkuasa. Allah adalah tempat yang sepatutnya anda mengadu dan meminta sesuatu. Apa yang saya praktis adalah ubah doa saya ke arah yang lebih positif. Contohnya saya berdoa &ldquo;Saya bersyukur kerana telah berhenti merokok dalam masa satu minggu&rdquo;. Sambil berdoa cuba kuatkan azam dan bulatkan tekad untuk berhenti merokok. Bagi saya inilah petua yang terpenting dan ia mampu merubah hidup saya dari seorang perokok tegar kepada bukan perokok&hellip;</p>

</li>

<li>
<h4> <strong>M</strong>elengah </h4>

<p>Petua ini tidak kurang pentingnya. Lengahkan pengambilan rokok dengan mengatakan pada diri anda yang anda akan ambil rokok sekejap lagi. Lakukan sesuatu perkara yang membantu anda melengahkan tabiat anda menyalakan rokok. Peringkat awal anda menangguh nyalaan api rokok mungkin anda akan alami sengal&ndash;sengal di bahagian pipi dan keliling mata. Apa yang terjadi sebenarnya anda ketagih nikotin. Tahap oksigen dalam badan kita akan kembali pulih setelah kita tidak menyedut asap rokok pada saat itu. Karbon dioksida akan mula berkurang perlahan&ndash;lahan di dalam darah. Akibat dari kenaikan oksigen dalam darah anda menyebabkan anda alami sedikit rasa pening atau melayang&ndash;layang. Jangan bimbang kerana ia hanyalah sementara sahaja. Selepas 5 minit simptom itu akan hilang dan anda akan terlupa tentang rokok untuk sementara waktu. Bila ia kembali lagi, jangan lupa untuk beritahu diri anda yang anda akan merokok sekejap lagi. Ini bermaksud anda cuba menangguh lagi. Lakukan sebanyak mana yang anda mahu. Lebih banyak anda amalkannya lebih mudah untuk anda berhenti merokok.</p>

</li>

<li>
<h4> <strong>M</strong>enarik dan <strong>M</strong>enghembus nafas </h4>

<p>Petua ini adalah lanjutan daripada petua Melengah. Seperti yang saya beritahu sebelum ini apabila anda melengahkan nyalaan api rokok, anda akan alami sedikit simptom ketagihan nikotin seperti sengal&ndash;sengal di bahagian pipi dan sekeliling mata. Petua menarik dan menghembus nafas akan membantu anda mengurangkan rasa ketagihan tersebut. Seboleh mungkin pejamkan mata anda, tarik nafas melalui hidung dalam&ndash;dalam, kemudian tahan nafas lebih kurang 4 saat kemudian hembus secara perlahan&ndash;lahan melalui mulut. Semasa anda menghembus melalui mulut secara perlahan&ndash;lahan, anda perlu ucap dalam hati anda &ldquo;Saya bersyukur kepada Allah yang saya bukan seorang perokok lagi&rdquo;. Ia akan membantu anda berhenti dengan lebih cepat. Tak percaya? Buat sahaja. Anda akan tahu kesannya selepas anda buat dengan betul&ndash;betul.</p>

</li>

<li>
<h4> <strong>M</strong>editasi</h4>

<p>Petua ini juga lanjutan daripada petua di atas. Meditasi. Bagaimana cara untuk melakukan meditasi? Apakah ia seperti Tai Chi? Ya Tai Chi adalah salah satu teknik daripada meditasi. Akan tetapi saya bukan nak ajar anda melakukan Tai Chi. Saya tidak pandai Tai Chi dan tidak pernah melakukan Tai Chi. Apa yang saya telah amalkan adalah teknik meditasi yang saya nak ajar ini. Bagaimana? Caranya mudah sahaja. Anda mesti kerap melakukan teknik tarik dan hembus nafas yang saya ajar sebelum ini. Kali ini anda tidak perlu pejam mata. Anda hanya perlu tarik nafas melalui hidung dan hembus melalui mulut. Semasa anda menghembus nafas melalui mulut anda perlu muncungkan mulut seperti anda menghembus asap rokok dan katakan di dalam hati anda, &ldquo;hembusan nafas tanpa asap rokok ini lebih nikmat daripada asap berbaur tar dan nikotin&ldquo;. Lakukan sekerap mungkin dan anda akan tahu perbezaannya nanti. Tolong jangan percaya. Amalkan sahaja.</p>

</li>

<li>
<h4> <strong>M</strong>inum air</h4>

<p>Sudah semestinya ini adalah yang terbaik harus anda lakukan. Jangan lupa minum air masak sebanyak mungkin. Sekurang-kurangnya 3 liter (6 botol air mineral 500ML) setiap hari. Air masak bermaksud air putih tanpa gula dan bukan air dari buahan&ndash;buahan yang kita ambil. Semakin banyak anda minum semakin kurang rasa ketagihan kepada nikotin. Air yang paling bagus adalah air suam. Sudah semestinya anda tahu tentang itu. Selain minum air masak dengan banyak, ada pendapat mengatakan minum air Susu (apa sahaja jenis, samada Dutch Lady, Anlene, Nespray, Hi&ndash;Goat dan sebagainya) dapat mengurangkan rasa ketagih rokok. Anda boleh cuba. Tapi ingat ia adalah sebagai tambahan kepada air masak tadi. Jangan kurangkan pengambilan air masak. Herm&hellip;ini pula minuman yang anda patut elak. Tentunya minuman yang mempunyai kafein seperti Nescafe dan Kopi. Minuman sebegitu akan membuatkan anda lebih terasa ingin merokok.</p>

</li>

<li>
<h4> <strong>M</strong>engunyah sesuatu</h4>

<p>Dulu saya pernah berhenti merokok dengan mengunyah chewing gum bernama nicorrete. Nicorrete adalah gantian nikotin dalam bentuk chewing gum. Terus&ndash;terang saya katakan yang ia sebenarnya tidak memberi kesan positif kepada saya sendiri. Saya kembali merokok apabila berhenti mengambil nicorrete. Apa yang terjadi adalah saya masih ketagih nikotin. Ia hanya sia&ndash;sia sahaja. Apa yang cuba saya terangkan kepada anda mengenai <strong>tips dan petua</strong> dalam ebook ini adalah <strong>tanpa menggunakan sebarang ubatan</strong>.</p>


<p>Bila kita berhenti merokok kita akan alami peningkatan selera makan. Ia berlaku akibat tar yang menutupi lidah dan saluran hidung kita kembali hilang sedikit demi sedikit. Jangan bimbang. Makan sahaja lah. Memang anda perlu makan sebenarnya. Jika sebelum ini anda makan sedikit sahaja atau tidak mengambil sebarang makanan akibat dari ketagihan rokok, pada saat ini anda jangan fikir tentang rokok tetapi ambil sahaja makanan secukupnya. Walaubagaimanapun diingatkan bahawa pemakanan yang berkhasiat dan mengikut cara yang betul serta mengikut piramid makanan sepatutnya anda amal. Panjang ceritanya kalau nak cerita mengenai pemakanan ni. Secara ringkasnya saya boleh simpulkan begini. Prinsip makan adalah biar kenyang tetapi banyakkan sayuran hijau dan makan buah&ndash;buahan sebelum makan nasi. Ia membantu anda mengawal berat badan anda dan menjadikan anda kenyang tanpa mengambil nasi yang banyak.</p>

<p>Ingat tu&hellip;makan ikut sukatan. Rujuk <a href="www.zakuanLR.com">www.zakuanLR.com</a> untuk info lanjut tentang pemakanan. Pengambilan gula&ndash;gula atau chewing gum biasa boleh diambil tetapi jangan diambil terlalu kerap kerana dibimbangi anda akan terlalu bergantung dengannya. Jika anda rasa hendak mengambil keropok atau yang seangkatan dengannya, pendapat saya anda boleh ambil tetapi jangan terlalu kerap dan elak dari ambil sambil menonton televisyen atau bermain komputer. Berat badan anda juga boleh meningkat jika anda banyak mengambil makanan tersebut terutama antara waktu makan utama anda.</p>

<li>
<h4> <strong>M</strong>embasuh tangan</h4>

<p>Basuh tangan dengan kerap membantu anda mengurangkan rasa ketagihan terhadap nikotin. Namun sebagai orang Islam lebih baik anda kerap mengambil air sembahyang kerana dalam wuduk anda bukan sahaja membasuh tangan. Ia adalah lebih baik dan amat digalakkan. Anda akan berasa lebih segar dan lebih baik anda memohon doa daripada Allah Swt. selepas berwuduk.</p>

</li>

<li>
<h4> <strong>M</strong>andi secara kerap</h4>

<p>Mandi secara kerap membantu anda menyegarkan diri dan merencat ketagihan nikotin. Tidak percaya, cubalah.</p>

</li>

<li>
<h4> <strong>M</strong>elakukan senaman</h4>

<p>Apabila anda berhenti merokok, seperti yang saya kongsikan tadi, selera makan anda akan bertambah. Anda akan berkemungkinan besar mengambil makanan dengan banyak. Jika anda tidak bersenam, sudah pasti berat badan anda akan bertambah. Berat badan saya sebelum dan selepas berhenti merokok tidak banyak berubah. Apa yang saya amalkan adalah senaman berkala.</p>

<p>Asas senaman yang harus anda praktiskan adalah bersenam paling kurang 3 kali seminggu selama 30 minit setiap sessi. Manakala setiap sessi perlu ada warm-up dan cooling down (masing-masing lebih kurang 5 min iaitu sebelum dan selepas bersenam).</p>

<p>Bersenam secara konsisten bukan sahaja membantu anda mengawal berat badan anda malah membantu merencatkan rasa ketagihan terhadap rokok.</p>

</li>

<li>
<h4> <strong>M</strong>enjauhkan diri daripada rakan perokok</h4>

<p>Perkara yang patut anda lakukan adalah cuba menjauhkan diri daripada perokok. Ini bermaksud kurangkan aktiviti bersama mereka yang menyebabkan anda terpengaruh ingin merokok kembali. Percayalah tidak ada faedah apa&ndash;apapun berkawan dengan orang yang negatif. Anda boleh kembali kepada mereka kelak apabila anda sudah betul&ndash;betul tiada rasa ketagih. Pada masa itu anda mesti bertindak seperti saya di mana anda mengajak mereka berhenti merokok secara sukarela atau menunjuk jalan ke arah kami. Mungkin suatu masa nanti anda boleh bawa mereka ke seminar yang akan kami anjurkan suatu masa nanti. Niat kami adalah untuk memberi manafaat kepada seramai mungkin. Ilmu adalah amanah Allah. Kita wajib sampaikan kepada seramai mungkin.</p>

</li>

<li>
<h4> <strong>M</strong>engelakkan diri daripada aktiviti mendorong perasaan untuk merokok</h4>

<p>Kebanyakan orang merokok dengan banyak apabila melakukan aktiviti yang memerlukan tumpuan yang lama seperti menghadap komputer, memancing, bermain permainan komputer dan sebagainya. Cuba kurangkan aktiviti tersebut jika anda dalam kategori merokok lebih banyak semasa aktiviti tersebut. Ataupun anda boleh cuba memancing tanpa membawa rokok dan lighter. Pastikan juga orang yang menemani anda tidak merokok. Jika mereka masih merokok dan tidak bercadang untuk berhenti, nasihat saya tukar kawan. Tiada guna berkawan dengan orang negatif.</p>

</li>

<li>
<h4> <strong>M</strong>enyibukkan diri</h4>

<p>Sibukkan diri dengan aktiviti yang menyebabkan anda sukar untuk merokok atau aktiviti yang membuat anda lupa untuk merokok. Setiap orang ada aktiviti masing-masing. Asalkan aktiviti itu memberi faedah kepada anda, lakukan sahaja. Jika aktiviti tersebut melibatkan keluarga anda, ia lebih digalakkan.</p>

</li>


</li>


</ol>








	

</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
