<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PETUA & HARI</h2>
						<p>Cara Berhenti Merokok Dalam Masa 7 Hari</p>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								

<p> Ini pula cara berhenti merokok dalam masa 7 hari. Pilih mana yang sesuai. Saya sendiri suka petua 12M. Tapi jika diteliti tak berbeza sangat pun cara 7 hari ni dengan petua 12M.</p>

<div class="row">
<div class="6u 12u$(large)">
<ol>
<li>
<h4> Hari pertama: Bulatkan Niat Anda </h4>

<p>Di hari pertama anda perlu membulatkan tekad dan niat anda untuk berhenti merokok. Untuk tujuan apa anda berhenti merokok? Untuk siapa? Samada untuk diri sendiri, keluarga atau orang&ndash;orang yang anda cintai. Awali niat dan tekad anda dengan berdoa kepada Allah yang maha pembolak&ndash;balik hati. Pada hari pertama ini anda harus menentukan alasan yang kuat kenapa anda berhenti merokok. Antaranya adalah:</p>


<ul>
<li>Untuk kesihatan diri! Tidak perlu bukti atau perdebatan lagi. Ada beribu fakta bahwa rokok boleh membunuh anda. Semakin cepat anda mengambil tindakan berhenti merokok dan mengamalkan hidup secara lebih sihat, maka semakin cepat organ tubuh anda akan pulih sedikit demi sedikit.
</li>

<li>Jimat wang. Kuatkan tekad anda bahawa tidak ada gunanya membayar mahal&ndash;mahal hanya semata&ndash;mata untuk kepulan asap beracun. Kalau hanya ingin kepulan asap, bakar sahaja kertas atau barang yang ada di rumah anda lalu sedut asapnya. Ha&hellip;ha&hellip;ha&hellip; sama bukan?Oh tak sama ya? Tembakau rokok wangi dan nikmat?! Ah itu alasan anda saja, cuba ingat kembali semasa kali pertama anda merokok! Bukankah anda alami batuk-batuk bukan? Tekak anda terasa pahit bukan? Habis tu&hellip; apa bezanya dengan menyedut asap daripada kertas yang dibakar tadi, nanti lama&ndash;lama akan enak dan nikmat juga. Persepsi di minda anda yang merokok itu nikmat kerana kita melakukannya secara terus menerus dan menjadi kebiasaan. Jadi, lebih baik duit anda digunakan untuk perkara&ndash;perkara yang lebih bermanfaat.
</li>

<li>Anda boleh lihat orang di sekeliling anda, ibu, anak, isteri atau kekasih anda. Adakah anda tidak kasihan kepada mereka kerana setiap hari terpaksa menyedut asap rokok beracun anda itu? Bacalah tentang berbagai fakta bahawa perokok pasif jauh lebih bahaya risikonya. Anda kata&hellip; kan anda merokok jauh daripada mereka, jadi anda dapat menyedut dengan tenang dan nyaman. Hellooo&hellip; anda pernah dengar cerita mengenai anak meninggal kerana Pneumonia tak? Ya penyakit itu boleh disebabkan oleh racun daripada asap rokok yang melekat di baju si ayah, sedangkan mereka tidak pernah sekalipun merokok dekat dengan anak mereka.
</li>

</ul>


<li>
<h4>Hari kedua: Ubah Mindset Anda</h4>

<p>Mindset ini perlu diubah. Ramai yang kata berhenti merokok itu sangat sukar. Cuba anda bayangkan ketika anda makan nasi. Tiba-tiba seekor cicak yang berada di bumbung rumah anda menjatuhkan barang ajaib berwarna hitam putih ke dalam nasi tersebut. Apa yang akan anda lakukan? Adakah anda akan meneruskan aktiviti memakan nasi itu sehingga ke butiran nasi terkahir. Sudah tentu tidak bukan? Sudah tentu anda akan hilang selera dan berhenti makan dengan tiba&ndash;tiba. Mengapa anda bertindak begitu sedangkan sebelum itu perut anda terasa tersangat lapar tetapi dek kerana najis mukhafafah itu, selera anda terbantut dengan tiba&ndash;tiba malah jadi kenyang dengan tiba&ndash;tiba.Inilah yang dikatakan mindset. Tanamkan dalam minda anda bahawa anda pasti boleh menghentikan tabiat merokok anda. Lihat orang&ndash;orang di sekeliling anda yang tidak pernah merokok. Apakah mereka mati bila tidak merokok? Jawapannya adalah tidak. Jadi, tanamkan ke dalam fikiran anda bahawa anda boleh berhenti merokok.</p>

</li>

<li>
<h4>Hari ketiga: Tanamkan Rasa Malu</h4>

<p>Tanamkan rasa malu kepada diri sendiri. Cuba merokok di tempat yang jauh dan tersorok daripada orang lain. Bila ada orang lalu lalang cepat-cepat sembunyikan api rokok ibarat seperti orang itu nampak anda merokok. Jika mereka datang dekat dengan anda cepat-cepat padamkan api rokok. Bila anda kerap melakukan begitu dan jadikan ia amalan pastinya anda rasa sukar untuk merokok dan anda akan malu untuk merokok.</p>

</li>

<li>
<h4>Hari keempat: Jauhi Rakan-rakan Yang Merokok</h4>

<p>Rakan-rakan adalah memberi pengaruh yang kuat kepada seseorang Ibarat pepatah mengatakan jika seseorang berkawan dengan tukang besi sedikit sebanyak aroma besi itu akan melekat di tubuhnya tetapi jika seseorang itu berkawan dengan penjual minyak wangi, aroma yang wangi itu akan melekat di badannya. Maksudnya jika kita masih berkawan dengan perokok, akan menyebabkan kita sukar untuk berhenti merokok. Bermula hari keempat ini jauhkan diri daripada mereka yang merokok dan carilah rakan-rakan baru yang tidak merokok.</p>

</li>

<li>
<h4>Hari kelima: Buang Semua Rokok</h4>

<p>Di hari kelima ini anda harus membuang semua rokok anda dan barang-barang berkaitan dengan rokok Paksa diri anda supaya tidak merokok lagi. Yakin boleh. Ingatlah matlamat anda berhenti demi agama anda, keluarga anda, orang-orang yang anda cintai dan untuk diri sendiri. Jika anda mendapat penyakit akibat merokok akan menyebabkan anda dan keluarga anda akan turut susah</p>

</li>

<li>
<h4>Hari keenam: Menghisap gula-gula atau mengunyah chewing gum</h4>

<p>Mungkin di hari kelima anda mengalami stress kerana masih belum biasa dengan tabiat tidak merokok. Cara mengatasinya adalah dengan menghisap gula-gula atau mengunyah chewing gum. Ramai yang berjaya berhenti merokok dengan menghisap gula-gula atau mengunyah chewing gum. Ia bertujuan untuk mengalihkan fikiran anda daripada rokok. Tetapi awas! Jangan jadikan amalan pada setiap masa. Dibimbangi akan menyebabkan anda mendapat penyakit Diabetes atau Kencing Manis pula.</p>

</li>

<li>
<h4>Hari ketujuh: PERTAHANKAN!</h4>

<p>Pertahankan usaha anda yang anda lakukan bermula dari hari pertama hingga hari ke-enam. Banyak-banyakan berdoa dan minta sokongan orang-orang terdekat anda terutama keluarga, isteri, anak-anak bahawa anda memang benar-benar telah berhenti merokok untuk selamanya. Sudah tentu mereka juga akan senang hati melihat perubahan yang baik pada diri anda. Rasakan perubahan positif yang berlaku kepada diri anda hari demi hari.</p>

<p>Begitulah beberapa cara berhenti merokok dalam waktu seminggu. Lakukan tips di atas dengan sungguh-sungguh.</p>


</li>
</li>
</ol>








	

</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
