<!DOCTYPE HTML>

<html>
	<head>
		<title>Mudahnya Berhenti Merokok</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mudahnya Berhenti Merokok</a></h1>
					<nav id="nav">
					<ul>
					<li class="special">
					<a href="#menu" class="menuToggle"><span>Menu</span></a>
					<div id="menu">
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="katapengarang.html">Kata Pengarang</a></li>
					<li><a href="pengenalan.html">Pengenalan</a></li>
					<li><a href="sebab.html">Sebab Berhenti Merokok</a></li>
					<li><a href="halangan.html">10 Halangan Berhenti Merokok</a></li>
					<li><a href="mitos.html">Mitos Tentang Rokok</a></li>
					<li><a href="kebaikan.html">Kebaikan Berhenti Merokok</a></li>
					<li><a href="persediaan.html">Persediaan Berhenti Merokok</a></li>
					<li><a href="petua12m.html">Petua 12 M</a></li>
					<li><a href="petua7hari.html">Petua 7 Hari</a></li>
					<li><a href="bonus.html">Bonus</a></li>
					

					</ul>
					</div>
					</li>
					</ul>
					</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>SEBAB BERHENTI MEROKOK</h2>
							<p>Apakah sebab utama anda nak berhenti merokok?</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
	<p>Sebelum anda teruskan pembacaan ebook ini cuba jawab soalan di bawah: <br /> <br /> <br />
Apakah sebab utama anda nak berhenti merokok?</p>

<p><strong> Sebab utama saya akan berhenti merokok adalah kerana</strong></p>

		<div class="box alt">
		<div class="row uniform 50%">
		<div class="12u"><span class="image fit"><img src="images/dotdotdot.png" alt="" /></span></div>

								<hr />

								<h4>Sebab-sebab anda berhenti merokok ini akan menjadi Big Why atau matlamat sebenar kenapa anda ingin berhenti merokok.</h4>
								<p>Sebab-sebab yang menjadi motivasi untuk perokok berhenti merokok ada berbagai jenis. Antara sebab yang menjadi penyebab perokok mengambil keputusan untuk berhenti merokok adalah kerana: </p>

<div class="row">
<div class="6u 12u$(large)">
<ul>
<li>
<h5>   Rokok memudaratkan kesihatan badan</h5>


<p>Semua perokok sedar dan tahu bahawa rokok memberi kesan mudarat kepada badan perokok sendiri contohnya penyakit paru-paru, masalah jantung, masalah mati pucuk, kanser dan berbagai jenis penyakit yang tak perlu disenaraikan di sini kerana hampir semua perokok sudah tahu dan sedar akan masalah ini.</p>
</li>
<li><h5>   Rokok adalah benda negatif</h5>


<p>Seperti yang saya selalu cerita dalam ceramah-ceramah saya, setiap benda yang wujud di alam ini mempunyai tenaga/energy samada berunsur negatif atau positif atau kedua-duanya sekali. Dan yang paling penting energy ini boleh berubah bentuk dan boleh berpindah daripada sesuatu benda ke sesuatu benda yang lain. Mari kita lihat contoh ini;</p>
</li>
<blockquote>Jika anda ada anak berumur 3 tahun dan di atas meja di hadapan anda itu ada sekotak rokok dan lighter. Tiba-tiba anak anda yang berumur 3 tahun itu datang mengambil rokok dan menyalakan rokok di hadapan anda. Agak-agak apa tindakan anda? Anda biarkan atau marahi anak anda itu. Dalam situsasi kedua pula di depan anda itu ada makanan yang masih selamat di makan dan anak anda yang berumur 3 tahun itu ambil makanan dan makan di depan anda. Situasi manakah yang menjadikan anda marah? Tak perlu jawab. Biar saya jawab. Sudah tentulah situasi anak mengambil rokok itu yang menjadikan anda marah. Kenapa anda marah? Ia disebabkan anda tahu dan sedar yang rokok itu adalah benda yang berunsur negatif. Anda tak nak anak anda meniru jejak langkah negatif anda. Faham ke faham? </blockquote>

</li>

<li><h5>Rokok difatwakan haram</h5>
<p>Bagi penganut agama Islam rokok telah difatwakan haram dalam Muzakarah Jawatankuasa Fatwa Majlis Kebangsaan Bagi Hal Ehwal Ugama Islam Malaysia yang bersidang kali ke-37 pada 23 Mac 1995 berdasarkan padanya terdapat kemudaratan iaitu penyakit-penyakit serius yang menular di seluruh dunia. Tabiat merokok dikaitkan dengan risiko barah, penyakit jantung dan masalah pernafasan. Selain itu setiap sedutan asap rokok dibuktikan melalui kajian perubatan bahawa perokok menghidu 4 ribu jenis bahan kimia yang memudaratkan badan. Rokok juga dibuktikan mengandungi 6-8 mg nikotin yang menyebabkan ketagihan melampau kepada perokok tegar.</p>

<p>Di Malaysia, merokok menyumbang kepada lebih 10,000 kematian setahun iaitu 30% daripadanya disebabkan 10 jenis kanser, iaitu kanser paru-paru, mulut, oesophagus, tekak, pancreas, pundi kencing, buah pinggang, serviks, kolon dan perut. Sebanyak 50% kematian berpunca daripada sakit jantung dan strok. Negara telah menghabiskan banyak wang untuk merawat berbagai jenis penyakit yang dikaitkan dengan tabiat merokok. Selain itu negara juga kerugian kira-kira RM 20 billion setahun bagi menanggung kos rawatan dan kehilangan produktiviti.</p>

<p>Imam al-Syafie telah mengeluarkan fatwa dalam kitabnya yang masyur al-Umm iaitu:</p>
<blockquote>&ldquo; Jika mereka mengambil (sesuatu makanan, minuman atau sesuatu yang dihisap, dihidu dan disedut) yang boleh memabukkan, maka perbuatan itu adalah jelas haram. (Termasuklah) yang mengandungi racun yang menyebabkan kematian. Aku tetap menganggap (menfatwakan) ia adalah haram. Allah Swt. Mengharamkan (apapun jenis) pembunuhan kerana pembunuh bermakna membunuh diri sendiri &rdquo;.</blockquote>
</li>

<li><h5>Rokok menyebabkan membazir</h5>
<p>Semua perokok sedar yang rokok menyebabkan pembaziran wang ringgit. Bagi penganut agama Islam Para Ulamak telah sepakat menyatakan bahawa merokok hukumnya haram kerana ianya jelas memudaratkan kesihatan, membazir dan mensia-siakan harta serta dikategorikan sebagai perkara keji, berdasarkan nas-nas berikut:</p>

<p>Firman Allah Swt dalam Surah al-Baqarah, ayat 195 yang bermaksud:</p>

<blockquote>&ldquo;Dan janganlah kamu sengaja mencampakkan diri kamu ke dalam bahaya kebinasaan &rdquo;.</blockquote>

<p>Firman Allah Swt dalam Surah al-A&rsquo;raf ayat 157 yang bermaksud:</p>
<blockquote>&ldquo; Dan Ia menghalalkan bagi mereka segala benda yang baik dan mengharamkan kepada mereka segala benda yang buruk&rdquo;.</blockquote>

<p>Sabda Rasulullah SAW. Yang bermaksud:</p>
<blockquote>&ldquo;Tidak boleh memberi mudharat dan membalas dengan kemudharatan &rdquo;.<br /> (Hadis riwayat Ahmad, Malik, Ibn Majah dan al-Daraqum)</blockquote>

<p>Imam Ibn. Hazm dalam kitabnya al-Muhalla, jilid 7, halaman 503 (masalah no. 1027) menegaskan bahawa:</p>
<blockquote>&ldquo;Pemborosan adalah haram &rdquo;.</blockquote>

<p>Mari kita kaji sejauh mana dikatakan membazir bila anda masih merokok dan andaikan anda tidak berhenti dalam masa 10-15 tahun akan datang. Kita lihat contoh untuk rokok yang berharga RM17.00 sekotak. Andaikan anda menghisap rokok sekotak sehari.</p>

<p>Rokok jenama D/S/M &ndash; Harga RM17.00 sekotak</p>

<div class="table-wrapper">
<table >
<thead>
<tr>
													<th>Masa</th>						<th>Harga(RM)</th>
</tr>
</thead>
	<tbody>
	<tr>
	<td>Sehari</td>											        <td>17.00</td>
	</tr>

	<tr>
	<td>Seminggu</td>								        <td>119.00</td>
	</tr>
	
<tr>
<td>Sebulan</td>											        <td>510.00</td>
	</tr>
	
<tr>
<td>Setahun</td>													<td>6, 120.00</td>
	</tr>
	
<tr>
<td>3 tahun</td>
<td>18, 360.00</td>
	</tr>
	
<tr>
<td>5 tahun</td>													<td>30, 600.00</td>
	</tr>

<tr>
<td>10 tahun</td>													<td>61, 200</td>
	</tr>

<tr>
<td>15 tahun</td>													<td>91, 800.00</td>
	</tr>	
</tbody>
	<tfoot>
	
														
	
</tfoot>
</table>
</div>

<p>Ini pula untuk rokok yang lebih murah atau rokok seludup. Saya percaya ramai di luar sana bertukar kepada rokok murah setelah kerajaan berkali-kali menaikkan harga rokok. Mari kita lihat perbelanjaan untuk rokok yang diandaikan berharga RM5.00 sekotak.</p>

<p>Rokok Jenama J/S &ndash; Harga RM5.00 sekotak</p>

<div class="table-wrapper">
<table >
<thead>
<tr>
													<th>Masa</th>						<th>Harga(RM)</th>
</tr>
</thead>
	<tbody>
	<tr>
	<td>Sehari</td>											        <td>5.00</td>
	</tr>

	<tr>
	<td>Seminggu</td>
<td>35.00</td>
	</tr>
	
<tr>
<td>Sebulan</td>											        <td>150.00</td>
	</tr>
	
<tr>
<td>Setahun</td>													<td>1, 800.00</td>
	</tr>
	
<tr>
<td>3 tahun</td>
<td>5, 400.00</td>
	</tr>
	
<tr>
<td>5 tahun</td>													<td>9, 000.00</td>
	</tr>

<tr>
<td>10 tahun</td>													<td>18, 000.00</td>
	</tr>

<tr>
<td>15 tahun</td>													<td>27, 000.00</td>
	</tr>	
</tbody>
	<tfoot>
	
														
	
</tfoot>
</table>
</div>


<p>Anda mahu lagi? Ok. Seterusnya kita lihat berapa kita rugi andaikan kita mengambil rokok elektronik/vapor pula. Katakan anda mengambilnya 2 botol (40 mL sebotol) yang berharga RM40.00 sebotol.</p>

<p>Rokok elektronik/Vapor</p>

<div class="table-wrapper">
<table >
<thead>
<tr>
													<th>Masa</th>						<th>Harga(RM)</th>
</tr>
</thead>
	<tbody>
	<tr>
	<td>Sehari</td>											        <td>11.40</td>
	</tr>

	<tr>
	<td>Seminggu</td>
<td>80.00 (2 botol)</td>
	</tr>
	
<tr>
<td>Sebulan</td>											        <td>320.00</td>
	</tr>
	
<tr>
<td>Setahun</td>													<td>3, 840.00</td>
	</tr>
	
<tr>
<td>3 tahun</td>
<td>11, 500.00</td>
	</tr>
	
<tr>
<td>5 tahun</td>													<td>19, 200.00</td>
	</tr>

<tr>
<td>10 tahun</td>													<td>38, 400.00</td>
	</tr>

<tr>
<td>15 tahun</td>													<td>57, 600.00</td>
	</tr>	
</tbody>
	<tfoot>
	
														
	
</tfoot>
</table>
</div>

<p>Ha&hellip; bagaimana sekarang? Nampak ke nampak sekarang? Atau anda rasa anda tak membazir pun. Mungkin anda nampak atau buat-buat tak nampak RM91.8 K itu terlalu besar jumlahnya. Kalau letak dalam saham halal agak-agak berapa pulangannya?
</p>
</li>

<li>
<p><h5>Masalah stamina</h5></p>


<p>Anda perasan tak bila anda merokok stamina anda semakin menurun. Kalau dulu boleh panjat gunung rilek je tapi sejak merokok usah kata gunung bukit belakang rumah pun (kalau ada bukit la) dah tak larat. Saya sendiri dulu suka panjat bukit dan gunung. Bila merokok, naik tak sampai suku pun dah macam hilang nafas dah.</p>

<p>Untuk pasangan yang dah berkahwin dapat bayang tak stamina di ranjang bagi perokok dan mereka yang telah berhenti merokok. Tak perlu saya nak jelaskan lebih lanjut kerana anda bukan tak tahu tapi saja-saja buat tak tahu.</p>
</li>

<li>
<p><h5>Sebab sayang keluarga</h5></p>


<p>Ada orang berhenti merokok kerana tersangat sayang kepada keluarga mereka. Mereka tak nak anak-anak dan isteri mereka menjadi perokok pasif. Mereka sedar yang bila mereka merokok berdekatan dengan keluarga tercinta asap rokok yang mengandungi 4,000 jenis bahan kimia itu dikongsi bersama keluarga terutama anak-anak. Mengikut kajian juga asap rokok beracun yang melekat di pakaian dan rambut mereka juga boleh berpindah kepada anak-anak terutama bayi bila mereka memeluk apalagi mencium anak-anak mereka.</p>

<p>Perokok juga bimbang anak-anak akan mengikut atau meniru tabiat merokok mereka kerana mereka adalah role model atau contoh teladan yang tidak baik kepada anak-anak mereka. Ibarat pepatah melayu &ldquo;Bapak borek anak rintik&rdquo;.</p>
</li>

<li>
<p><h5>Nak doa lebih mustajab</h5></p>

<p>Tak kurang juga ada yang mengambil keputusan untuk berhenti merokok kerana nak doa lebih mustajab. Guru saya kata orang merokok doanya tak mustajab. Dulu saya tak faham. Tapi bila dah berhenti merokok baru saya faham. Macamana doa nak mustajab jika benda haram tu masih melekat kat mulut kita. Doa orang muslim sebenarnya terhijab atau terhalang dek kerana rokok yang difatwakan haram itu masih menjadi raja atau tabiat yang sukar dibuang.</p>
</li>
</ul>





<p></p>



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; RKBM Academy 2017</li><li>Design: <a href="http://www.zakuanlr.com">Zakuan LR</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
